GOOGLE_CLIENT_ID=94711329880-mos8l0aeiq5a0ukt60ki73sqtfpvllhv.apps.googleusercontent.com

GOOGLE_CLIENT_SECRET=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
MONGO_URI =mongodb+srv://root:Happy123@nodejsapp.nrmtbnl.mongodb.net/?retryWrites=true&w=majority

NEXTAUTH_URL = http://localhost:3000
NEXTAUTH_URL_INTERNAL = http://localhost:3000
NEXTAUTH_SECRET = +P36y/T/D9QUDFgdfvfsdvsfdgfdgdf